<!-- doctype это указание типа и версии документа -->
<!doctype html>

<!-- html тег основы документа -->
<html>

    <!-- head тег логического раздела документ -->
    <head>

        <!-- meta тег параметров документа -->
        <!-- charset атрибут кодировки содержимого -->
        <meta charset="utf-8">

        <!-- title тег заголовок документа -->
        <title>coddy-cobra</title>
        <link href="https://fonts.googleapis.com/css?family=Days+One|Open+Sans" rel="stylesheet">
    </head>

    <!-- body тег визуального раздела документа -->
    <body>

        <div class="environment default">

            <div class="view welcome">

            </div>

            <div class="view default">

                <div class="section map">

                    <div class="inner" id="map">


                    </div>

                </div>

            </div>
            <div id="actis-glowbite" class="card-container">
                <img class="exitImg" src="img/exit.svg">
                <div class="tabs">
                    <p id="actis-tab" class="tab-active js_tab" data-tab="actis">
                        Actis Wunderman
                    </p>
                    <p id="glowbite-tab" class="js_tab" data-tab="glowbite">
                        Glowbyte
                    </p>
                </div>
            <!-- Задаем карточки филиалов -->
            <div id="actis" class="card"> <!-- Карточка Actis Wunderman -->
                <img class="card__logo" src="img/logo-actis.png">
                <div class="slider">
                    <div class="slider-images">
                        <img src="img/slider/actis-01.jpg">
                        <img src="img/slider/actis-02.jpg">
                        <img src="img/slider/actis-03.jpg">
                        <img src="img/slider/actis-04.jpg">
                        <img src="img/slider/actis-06.jpg">
                        <img src="img/slider/actis-07.jpg">
                    </div>
                    <div class="slider-control">
                        <img class="left-button" src="img/left.png">
                        <img class="right-button" src="img/right.png">
                    </div>
                </div>
                <p class="card__description">Actis Wunderman является одним из ведущих digital-агентств России. На счету компании — более 2000 реализованных проектов для крупнейших компаний самых разных отраслей экономики и более 50 высших наград престижнейших российских и международных фестивалей. Агентство из года в год занимает лидирующие позиции в ключевых отраслевых рейтингах. С 2008 года входит в сеть Wunderman (холдинг WPP).

                <br /><br />
                В числе клиентов Actis Wunderman — Ford, Masterсard, Electrolux, Nestle, Canon, Citi и другие крупнейшие компании.</p>

                <p class="card__site"><a href="https://www.actis.ru" target="_blank">Сайт компании</a></p>
                <p class="metro">
                    Курская
                </p>
                <p class="card__adress">
                    Москва, Нижний Сусальный пер., д. 5, стр. 19
                </p>
                <p class="card__route"><a href="https://www.google.com/maps/place/%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9+%D0%A1%D1%83%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BF%D0%B5%D1%80.,+5%D1%8119,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+105064/@55.7593488,37.6648937,260m/data=!3m1!1e3!4m5!3m4!1s0x46b54a8e391c84db:0x493ac3771e414488!8m2!3d55.759359!4d37.666006" target="_blank">Схема проезда (Google Maps)</a></p>
                <p class="card__route"><a href="img/pdf/actis_scheme.pdf" target="_blank">Схема проезда (PDF)</a></p>
                <p class="card__sotial"><a href="https://www.facebook.com/wunderman.ru/" target="_blank" class="card__sotial-fb"><img src="img/logo-fb.png"></a><a href="https://vk.com/wunderman" target="_blank" class="card__sotial-vk"><img src="img/logo-vk.png"></a></p>
            </div>

            <!-- Задаем карточки филиалов -->
            <div id="glowbite" class="card hidden"> <!-- Карточка glowbite -->
                <img class="card__logo" src="img/logo_glowbyte.jpg">
                <div class="slider">
                    <div class="slider-images">
                        <img src="img/slider/GlowByte-07.jpg">
                        <img src="img/slider/GlowByte-02.jpg">
                        <img src="img/slider/GlowByte-03.jpg">
                        <img src="img/slider/GlowByte-04.jpg">
                        <img src="img/slider/GlowByte-05.jpg">
                        <img src="img/slider/GlowByte-06.jpg">
                        <img src="img/slider/GlowByte-08.jpg">
                        <img src="img/slider/GlowByte-09.jpg">
                    </div>
                    <div class="slider-control">
                        <img class="left-button" src="img/left.png">
                        <img class="right-button" src="img/right.png">
                    </div>
                </div>
                <p class="card__description">GlowByte Consulting — один из лидеров в области BI в России и СНГ.

                <br /><br />Компания GlowByte Consulting с 2004 года специализируется на внедрении корпоративных хранилищ данных, систем отчетности и аналитических бизнес-приложений в ведущих российских корпорациях, а также создаёт системы класса Business Intelligence на основе технологий ведущих мировых поставщиков (Oracle, Microsoft, Teradata, SAS, Informatica, EMC).

                <br /><br />Клиенты GlowByte Consulting - это банки, входящие в ТОП-10 банков страны, телекоммуникационные операторы, а также другие успешные российские и международные компании.
                </p>

                <p class="card__site"><a href="http://gbconsulting.ru/" target="_blank">Сайт компании</a></p>
                <p class="metro">
                    Курская
                </p>
                <p class="card__adress">
                    Москва, Нижний Сусальный пер., д. 5, стр. 19
                </p>
                <p class="card__route"><a href="https://www.google.com/maps/place/%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9+%D0%A1%D1%83%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BF%D0%B5%D1%80.,+5%D1%8119,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+105064/@55.7593488,37.6648937,260m/data=!3m1!1e3!4m5!3m4!1s0x46b54a8e391c84db:0x493ac3771e414488!8m2!3d55.759359!4d37.666006" target="_blank">Схема проезда (Google Maps)</a></p>
                <p class="card__route"><a href="img/pdf/glowbyte-scheme.pdf" target="_blank">Схема проезда (PDF)</a></p>
                <p class="card__sotial"><a href="https://www.facebook.com/glowbyte/" target="_blank" class="card__sotial-fb"><img src="img/logo-fb.png"></a></p>
            </div>
            </div>

            <div id="ibs" class="card-container"> <!-- Карточка ibs -->
                <img class="exitImg" src="img/exit.svg">
                <div  class="card">
                    <img class="card__logo" src="img/Logo__ibs.jpg">
                    <div class="slider">
                        <div class="slider-images">
                            <img src="img/slider/IBS-00.jpeg">
                            <img src="img/slider/IBS-01.jpg">
                            <img src="img/slider/IBS-02.jpg">
                            <img src="img/slider/IBS-03.jpg">
                            <img src="img/slider/IBS-04.jpg">
                            <img src="img/slider/IBS-05.jpg">
                        </div>
                        <div class="slider-control">
                            <img class="left-button" src="img/left.png">
                            <img class="right-button" src="img/right.png">
                        </div>
                        <p class="card__description">
                            Компания IBS – ключевой технологический партнер лидеров российского бизнеса и государственных структур. Компания трансформирует знания своей команды и понимание современной экономики в новые решения, помогающие повышать конкурентоспособность и достигать более высоких результатов в цифровую эпоху.
                            <br /><br />
                            IBS решает сложные задачи в сфере стратегического развития ИТ-ресурсов организации и повышения эффективности процессов, а также оказывает услуги в области создания систем управления, внедрения бизнес-приложений, проектирования и построения ИТ-инфраструктуры, управления данными и аналитики, системной интеграции, разработки программного обеспечения и уникальных заказных решений, информационной безопасности и аутсорсинга.

                        </p>
                        <p class="card__site"><a href="https://www.ibs.ru" target="_blank">Сайт компании</a></p>
                        <p class="metro">
                            Дмитровская
                        </p>
                        <p class="card__adress">
                        Москва, Складочная ул. дом 3 строение 1
                        </p>
                    </div>
                    <p class="card__route"><a target="_blank" href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%A1%D0%BA%D0%BB%D0%B0%D0%B4%D0%BE%D1%87%D0%BD%D0%B0%D1%8F,+3,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+127018/@55.8063732,37.5918889,473m/data=!3m2!1e3!4b1!4m5!3m4!1s0x46b53602f6bb1e71:0xc6ac3940e90b9775!8m2!3d55.8063702!4d37.5940776">Схема проезда (Google Maps)</a></p>
                    <p class="card__route"><a href="img/pdf/ibs_scheme.pdf" target="_blank">Схема проезда (PDF)</a></p>
                    <p class="card__sotial"><a target="_blank" href="https://www.facebook.com/IBS.ru/" class="card__sotial-vk"><img src="img/logo-fb.png"></a><a target="_blank" href="https://vk.com/ru_ibs" class="card__sotial-fb"><img src="img/logo-vk.png"></a></p>
                </div>
            </div>

            <div id="deloitte" class="card-container"> <!-- Карточка deloitte -->
                <img class="exitImg" src="img/exit.svg">
                <div class="card">
                <img class="card__logo" src="img/Logo__deloitte.jpg">
                <div class="slider">
                    <div class="slider-images">
                        <img src="img/slider/deloitte-01.jpg">
                        <img src="img/slider/Deloitte-02.jpeg">
                        <img src="img/slider/Deloitte-03.jpeg">
                        <img src="img/slider/Deloitte-04.jpg">
                        <img src="img/slider/Deloitte-05.jpg">
                        <img src="img/slider/Deloitte-06.jpg">
                        <img src="img/slider/Deloitte-07.jpg">
                    </div>
                    <div class="slider-control">
                        <img class="left-button" src="img/left.png">
                        <img class="right-button" src="img/right.png">
                    </div>
                    <p class="card__description">
                    Deloitte— международная сеть компаний, оказывающих услуги в области консалтинга и аудита. «Делойт» входит в «большую четвёрку» аудиторских компаний и является самой крупной профессиональной сетью по количеству сотрудников (255 000 человек).
В 2015 году журнал Fortune включил Deloitte в рейтинг 100 самых выдающихся компаний мира.
                    </p>
                    <p class="card__site"><a target="_blank" href="https://www2.deloitte.com/ru/ru.html">Сайт компании</a></p>
                    <p class="metro">
                        Белорусская
                    </p>
                    <p class="card__adress">
                        Москва, ул. Лесная, 5Б
                    </p>
                </div>
                <p class="card__route"><a target="_blank" href="https://www.google.com/maps/place/%D0%94%D0%B5%D0%BB%D0%BE%D0%B9%D1%82/@55.7783083,37.5846071,473m/data=!3m2!1e3!4b1!4m5!3m4!1s0x46b54a51bf3baa6f:0xb6236f6af427e00a!8m2!3d55.7783053!4d37.5867957">Схема проезда (Google Maps)</a></p>
                <p class="card__route"><a href="img/pdf/deloitte_scheme.pdf" target="_blank">Схема проезда (PDF)</a></p>
                <p class="card__sotial"><a target="_blank" href="https://www.facebook.com/DeloitteCIS/" class="card__sotial-vk"><img src="img/logo-fb.png"></a><a target="_blank" href="https://vk.com/deloitte_cis" class="card__sotial-fb"><img src="img/logo-vk.png"></a></p>
            </div>
            </div>

            <div id="krock" class="card-container">
                <img class="exitImg" src="img/exit.svg">
                <div  class="card">
                    <img class="card__logo" src="img/Logo__crock.png">
                <div class="slider">
                    <div class="slider-images">
                        <img src="img/slider/crock-01.jpg">
                        <img src="img/slider/crock-02.jpg">
                        <img src="img/slider/crock-03.jpg">
                    </div>
                    <div class="slider-control">
                        <img class="left-button" src="img/left.png">
                        <img class="right-button" src="img/right.png">
                    </div>
                </div>
                    <p class="card__description">
                    «КРОК» — российский системный интегратор, оказывающий услуги по ИТ-консалтингу, построению и аутсорсингу ЦОД, созданию облачных инфраструктур, организации call-центров и сетей передачи данных, управлению инженерной и ИТ-инфраструктурами и процессами (ITSM), обеспечению информационной и физической безопасности предприятия.

В компании трудятся более 2300 человек, технические специалисты имеют свыше 4400 профессиональных сертификатов.
                    </p>
                        <p class="card__site"><a target="_blank" href="http://croc.ru">Сайт компании</a></p>
                    <p class="metro">
                        Площадь Ильича
                    </p>
                    <p class="card__adress">
                        Москва, Волочаевская, 5к1
                    </p>
                <p class="card__route"><a target="_blank" href="https://www.google.com/maps/place/%D0%9A%D0%A0%D0%9E%D0%9A/@55.753784,37.6790733,473m/data=!3m2!1e3!4b1!4m5!3m4!1s0x46b54a9651bf8cc5:0x52b130ceb82d8b34!8m2!3d55.753781!4d37.681262">Схема проезда (Google Maps)</a></p>
                <p class="card__route"><a href="img/pdf/crock_scheme.pdf" target="_blank">Схема проезда (PDF)</a></p>
                <p class="card__sotial"><a target="_blank" href="https://www.facebook.com/CrocIncorporated/" class="card__sotial-fb"><img src="img/logo-fb.png"></a></p>
                </div>
            </div>

            <div id="finam" class="card-container">
                <img class="exitImg" src="img/exit.svg">
                <div class="card">
                    <img class="card__logo" src="img/logo__Finam.jpg">
                    <div class="slider">
                    <div class="slider-images">
                        <img src="img/slider/finam-01.jpg">
                        <img src="img/slider/finam-02.jpg">
                        <img src="img/slider/finam-03.jpg">
                        <img src="img/slider/finam-04.JPG">
                        <img src="img/slider/finam-05.JPG">
                        <img src="img/slider/finam-07.jpg">
                        <img src="img/slider/finam-06.jpg">
                        <img src="img/slider/finam-08.jpg">
                        <img src="img/slider/finam-09.jpg">
                    </div>
                    <div class="slider-control">
                        <img class="left-button" src="img/left.png">
                        <img class="right-button" src="img/right.png">
                    </div>
                </div>
                    <p class="card__description">
                        «ФИНАМ» — инвестиционная компания, на базе которой сформирован одноименный инвестиционный холдинг, основана в 1994 году – она в числе первых в России начала оказывать услуги, связанные с работой на фондовом рынке. В настоящий момент «ФИНАМ» предлагает юридическим и физическим лицам по всему миру одну из наиболее широких линеек инвестиционных услуг – от предоставления возможности вкладывать средства и доверительного управления активами на всех ключевых биржевых площадках до комплексного сопровождения сделок по покупке и продаже бизнеса и операций с капиталом (IPO, частное размещение акций и т.д.) и полного спектра банковских услуг. Холдинг проводит активную политику в области прямых инвестиций, вкладывая средства в приобретение высокотехнологичных проектов. В его составе был сформирован первый в России паевой инвестиционный фонд по вложению средств в High Tech «Финам – Информационные технологии».
                    </p>
                        <p class="card__site"><a target="_blank" href="https://www.finam.ru/">Сайт компании</a></p>
                    <p class="metro">
                        Пушкинская
                    </p>
                    <p class="card__adress">
                    Москва, Настасьинский пер., д.7, стр.2
                    </p>
                <p class="card__route"><a target="_blank" href="https://www.google.com/maps/place/%D0%9D%D0%B0%D1%81%D1%82%D0%B0%D1%81%D1%8C%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D0%BF%D0%B5%D1%80.,+7%D1%812,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+127006/@55.767831,37.6019213,473m/data=!3m2!1e3!4b1!4m5!3m4!1s0x46b54a3f5dcfdb81:0x178c87883c866c80!8m2!3d55.767828!4d37.60411">Схема проезда (Google Maps)</a></p>
                <p class="card__route"><a href="img/pdf/finam_scheme.pdf" target="_blank">Схема проезда (PDF)</a></p>
                <p class="card__sotial"><a target="_blank" href="https://www.facebook.com/finam.ru" class="card__sotial-vk"><img src="img/logo-fb.png"></a><a target="_blank" href="https://vk.com/finam_ru" class="card__sotial-fb"><img src="img/logo-vk.png"></a></p>
                </div>
            </div>

            <div id="MosArt" class="card-container">
                <img class="exitImg" src="img/exit.svg">
                <div class="card">
                    <img class="card__logo" src="img/MosArt-Logo.jpg">
                    <div class="slider">
                    <div class="slider-images">
                        <img src="img/slider/MosArt-01.jpg">
                        <img src="img/slider/MosArt-02.jpg">
                        <img src="img/slider/MosArt-03.jpg">
                        <img src="img/slider/MosArt-04.jpeg">
                        <img src="img/slider/MosArt-05.jpg">
                        <img src="img/slider/MosArt-06.jpg">
                    </div>
                    <div class="slider-control">
                        <img class="left-button" src="img/left.png">
                        <img class="right-button" src="img/right.png">
                    </div>
                </div>
                    <p class="card__description">
                        «МосАРТ» — это инновационная творческая площадка Государственного бюджетного учреждения культуры города Москвы "Культурный центр "Ивановский".
Сегодня это многофункциональное пространство, в котором реализованы идеи современного и прогрессивного культурного центра. Площадка "МосАРТ" создана для активных горожан и является местом для свободной творческой самореализации, досуга и общения, а также интеллектуального и физического развития.

                    </p>
                        <p class="card__site"><a target="_blank" href="http://mosartcentre.ru/">Сайт компании</a></p>
                    <p class="metro">
                        Новогиреево
                    </p>
                    <p class="card__adress">
                    Москва, Свободный пр., дом 19
                    </p>
                <p class="card__route"><a target="_blank" href="https://www.google.com/maps/place/%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9+%D0%BF%D1%80.,+19,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+111558/@55.759189,37.8185823,476m/data=!3m2!1e3!4b1!4m5!3m4!1s0x414acaef92606179:0x82e69fee740cf39d!8m2!3d55.759186!4d37.820771">Схема проезда (Google Maps)</a></p>
                <p class="card__route"><a href="img/pdf/MocArt_scheme.pdf" target="_blank">Схема проезда (PDF)</a></p>
                <p class="card__sotial"><a target="_blank" href="https://www.facebook.com/mosartcentre" class="card__sotial-fb"><img src="img/logo-fb.png"></a><a target="_blank" href="https://vk.com/mosartcentre" class="card__sotial-vk"><img src="img/logo-vk.png"></a></p>
                </div>
            </div>


            <div id="nexTouch" class="card-container">
                <img class="exitImg" src="img/exit.svg">
                <div class="card">
                    <img class="card__logo" src="img/slider/Logo__nexTouch.png">
                    <div class="slider">
                    <div class="slider-images">
                        <img src="img/slider/nexTouch-01.jpg">

                        <img src="img/slider/nexTouch-02.jpg">
                        <img src="img/slider/nexTouch-03.jpg">
                        <img src="img/slider/nexTouch-04.jpg">
                        <img src="img/slider/nexTouch-05.jpg">
                    </div>
                    <div class="slider-control">
                        <img class="left-button" src="img/left.png">
                        <img class="right-button" src="img/right.png">
                    </div>
                </div>
                    <p class="card__description">
                        «NexTouch» (НэксТач) - российский производитель электронных инновационных продуктов, программного и аппаратного обеспечения. Компания занимается разработкой уникальных IT-мультисенсорных проектов, инновационных образовательных технологий (в том числе для инклюзивного образования), новейшего сенсорного оборудования, дизайнерских решений, инновационной рекламы и выставочного оборудования.
                    </p>
                        <p class="card__site"><a target="_blank" href="http://nextouch.ru/">Сайт компании</a></p>
                    <p class="metro">
                        Текстильщики
                    </p>
                    <p class="card__adress">
                        Москва, Волгоградский проспект, 42к5, Технополис «Москва»
                    </p>
                <p class="card__route"><a target="_blank" href="https://www.google.ru/maps/place/%D0%92%D0%BE%D0%BB%D0%B3%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B8%D0%B9+%D0%BF%D1%80.,+42%D0%BA5,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+109548/@55.7082443,37.7219295,17z/data=!3m1!4b1!4m5!3m4!1s0x414ab51efdf6f389:0x6353bab698caf768!8m2!3d55.7082443!4d37.7241182?hl=ru">Схема проезда (Google Maps)</a></p>
                <p class="card__route"><a href="img/pdf/nextouch-scheme.pdf" target="_blank">Схема проезда (PDF)</a></p>
                <p class="card__sotial"><a target="_blank" href="https://www.facebook.com/technomoscow/" class="card__sotial-fb"><img src="img/logo-fb.png"></a><a target="_blank" href="https://vk.com/nextouch" class="card__sotial-vk"><img src="img/logo-vk.png"></a></p>
                </div>
            </div>


        <!-- div тег элемента стандартного блока -->
        <!-- class атрибут класса элемента, несколько классов указываются через пробел -->
        <div class="environment sources">

            <!-- link тег ссылки на внешний ресурс -->
            <!-- rel атрибут отношения внешнего ресурса к документу -->
            <!-- type тип/формат данных внешнего ресурса -->
            <!-- href адрес ссылки на внешний ресурс -->
            <link rel="stylesheet" type="text/css" href="css/style.css">

            <link rel="stylesheet" type="text/css" href="css/ui/layout/section.css">

            <!-- подключение библиотеки Leaflet -->
            <!-- script тег подключения внешнего скрипта -->
            <!-- type тип/формат данных внешнего скрипта -->
            <!-- src адрес ссылки на файл внешнего скрипта -->
            <script type="text/javascript" src="js/library/jquery/jquery.3.1.1.js"></script>

            <!-- подключение библиотеки Leaflet -->
            <!-- script тег подключения внешнего скрипта -->
            <!-- type тип/формат данных внешнего скрипта -->
            <!-- src адрес ссылки на файл внешнего скрипта -->
            <script type="text/javascript" src="js/library/lealfet/leaflet.1.0.3.js"></script>
            <!-- link тег ссылки на внешний ресурс -->
            <!-- rel атрибут отношения внешнего ресурса к документу -->
            <!-- type тип/формат данных внешнего ресурса -->
            <!-- href адрес ссылки на внешний ресурс -->
            <link rel="stylesheet" type="text/css" href="js/library/lealfet/leaflet.1.0.3.css">


            <!-- script тег подключения внешнего скрипта -->
            <!-- type тип/формат данных внешнего скрипта -->
            <!-- src адрес ссылки на файл внешнего скрипта -->
            <script type="text/javascript" src="js/functions.dom.js"></script>
            <script type="text/javascript" src="js/functions.map.js"></script>
            <script type="text/javascript" src="js/init.map.js"></script>

        </div>
        </div>
    </body>
</html>