<!-- doctype это указание типа и версии документа -->
<!doctype html>

<!-- html тег основы документа -->
<html>
    
    <!-- head тег логического раздела документ -->
    <head>
        
        <!-- meta тег параметров документа -->
        <!-- charset атрибут кодировки содержимого -->
        <meta charset="utf-8">
              
        <!-- title тег заголовок документа -->
        <title>coddy-cobra</title>
        <link href="https://fonts.googleapis.com/css?family=Play|Ubuntu+Condensed" rel="stylesheet">
    </head>

    <!-- body тег визуального раздела документа -->
    <body>
        
        <!-- div тег элемента стандартного блока -->
        <!-- class атрибут класса элемента, несколько классов указываются через пробел -->
        <div class="environment default">
        
            <!-- div тег элемента стандартного блока -->
            <!-- class атрибут класса элемента, несколько классов указываются через пробел -->
            <div class="view welcome">
            
            </div>
            <!-- div тег элемента стандртного блока -->
            <!-- class атрибут класса элемента, несколько классов указываются через пробел -->
            <div class="view default">
                
                <!-- div тег элемента стандартного блока -->
                <!-- class атрибут класса элемента, несколько классов указываются через пробел -->
                 <div class="section header">
                     
                     <!-- div тег элемента стандартного блока -->
                     <!-- class атрибут класса элемента, несколько классов указываются через пробел -->
                     <div class="inner">
                         
                         <!-- div тег элемента стандартного блока -->
                         <!-- class атрибут класса элемента, несколько классов указывается через пробел -->
                         <div class="position left">
                             
                             <!-- div тег элемента стандартного блока -->
                             <!-- class атрибут класса элемент, несколько классов указывается через пробел -->
                             <div class="module module-logotype">
                                 
                                 <!-- a тег элемента ссылки -->
                                 <!-- class атрибут класса элемента, несколько классов указываеться через пробел -->
                                 <a class="link" href="/index.html">
                                    coddy
                                 </a>
                                 
                             </div>
                         </div>
                         
                         <!-- div тег элемента стандартного блока -->
                         <!-- class атрибут класса элемента, несколько классов указывается через пробел -->
                         <div class="position right">
                         
                         </div>
                         
                     </div>
                
                </div>
            
                <!-- div тег элемента стандартного блока -->
                <!-- class атрибут класса элемента, несколько классов указываются через пробел -->
                <div class="section map">
                
                    <!-- div тег элемента стандартного блока -->
                    <!-- class атрибут класса элемента, несколько классов указываются через пробел -->
                    <!-- id атрибут идентификатора элемнта, уникальное значение, не должно повторяться -->
                    <div class="inner" id="map">
                    
                    
                    </div>
                    
                </div>
                
            </div>

            <!-- Задаем карточки филиалов -->
            <div id="actis" class="card"> <!-- Карточка Actis Wunderman -->
                <img class="exitImg" src="img/exit.svg">
                <img class="card__logo" src="img/logo-actis.png">
                <h2>Actis Wunderman</h2>
                <div class="slider">
                    <div class="slider-images">
                        <img src="img/slider/actis-01.jpg">
                        <img src="img/slider/actis-02.jpg">
                        <img src="img/slider/actis-03.jpg">
                        <img src="img/slider/actis-04.jpg">
                        <img src="img/slider/actis-05.jpg">
                        <img src="img/slider/actis-06.jpg">
                        <img src="img/slider/actis-07.jpg">
                    </div>
                    <div class="slider-control">
                        <img class="left-button" src="img/left.png">
                        <img class="right-button" src="img/right.png">
                    </div>
                </div>
                <p class="card__description">Actis Wunderman— лидер в области digital-маркетинга на российском рынке. 

                <br /><br />История компании началась в 1997 году с появления дизайн-студии Actis Systems. В 2008 году студия стала частью глобальной сети Wunderman, входящей в рекламно-коммуникационный холдинг WPP.

                <br /><br />Actis Wunderman работает с 13 из 50 самых ценных мировых брендов. В числе наших клиентов — Microsoft, MasterCard, L’Oréal Paris, Citi, BMW, Ford и другие крупнейшие компании. Агентство из года в год занимает лидирующие позиции в ключевых отраслевых рейтингах. На счету компании – более 1700 реализованных проектов для крупнейших российских и международных клиентов и более 50 наград престижнейших российских и международных фестивалей.</p>

                <p class="card__site"><a href="https://www.actis.ru">www.actis.ru</a></p>

                <p class="card__adress">
                    Москва, м. Курская, Нижний Сусальный пер., д. 5, стр. 19, +7 (495) 252-0588, info@actis.ru 
                </p>
                <p class="card__route"><a href="https://www.google.com/maps/place/%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9+%D0%A1%D1%83%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BF%D0%B5%D1%80.,+5%D1%8119,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+105064/@55.7593488,37.6648937,260m/data=!3m1!1e3!4m5!3m4!1s0x46b54a8e391c84db:0x493ac3771e414488!8m2!3d55.759359!4d37.666006">Схема проезда</a></p>
                <p class="card__sotial"><a href="https://vk.com/wunderman" class="card__sotial-vk"><img src="img/logo-fb.png"></a><a href="https://vk.com/wunderman" class="card__sotial-fb"><img src="img/logo-vk.png"></a></p>
            </div>
            
            <div id="ibs" class="card">
            <img class="exitImg" src="img/exit.svg">
                <img class="card__logo" src="img/Logo__ibs.jpg">
                    <h2>IBS</h2>
                <div class="slider">
                    <div class="slider-images">
                        <img src="img/slider/IBS-01.jpg">
                        <img src="img/slider/IBS-02.jpg">
                        <img src="img/slider/IBS-03.jpg">
                        <img src="img/slider/IBS-04.jpg">
                        <img src="img/slider/IBS-05.jpg">
                    </div>
                    <div class="slider-control">
                        <img class="left-button" src="img/left.png">
                        <img class="right-button" src="img/right.png">
                    </div>
                    <p class="card__description">
                        IBS – крупный российский разработчик сложных ИТ-решений. Основана в 1992 году. Компания трансформирует технологические знания своей команды и понимание трендов ИТ-индустрии в новые идеи, помогающие клиентам повышать конкурентоспособность и достигать более высоких результатов. Технологии, разработанные в IBS, обеспечивают деятельность крупнейших компаний, интернет-сервисов, государственных организаций и благодаря этому меняют к лучшему жизнь миллионов людей.
                    </p>
                    <p class="card__site"><a href="https://www.ibs.ru">www.ibs.ru</a></p>
                    <p class="card__adress">
                    адрес: IBS (м. Дмитровская, Складочная ул., д.3)
                    </p>
                </div>
                <p class="card__route"><a href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%A1%D0%BA%D0%BB%D0%B0%D0%B4%D0%BE%D1%87%D0%BD%D0%B0%D1%8F,+3,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+127018/@55.8063732,37.5918889,473m/data=!3m2!1e3!4b1!4m5!3m4!1s0x46b53602f6bb1e71:0xc6ac3940e90b9775!8m2!3d55.8063702!4d37.5940776">Схема проезда</a></p>
                <p class="card__sotial"><a href="https://www.facebook.com/IBS.ru/" class="card__sotial-vk"><img src="img/logo-fb.png"></a><a href="https://vk.com/ru_ibs" class="card__sotial-fb"><img src="img/logo-vk.png"></a></p>
            </div>
                    
            
            <div id="deloitte" class="card">
             <img class="exitImg" src="img/exit.svg">
                <img class="card__logo" src="img/Logo__deloitte.jpg">
                    <h2>Deloitte</h2>
                <div class="slider">
                    <div class="slider-images">
                        <img src="img/slider/Deloitte-01.jpg">
                        <img src="img/slider/Deloitte-02.jpeg">
                        <img src="img/slider/Deloitte-03.jpeg">
                        <img src="img/slider/Deloitte-04.jpg">
                        <img src="img/slider/Deloitte-05.jpg">
                        <img src="img/slider/Deloitte-06.jpg">
                        <img src="img/slider/Deloitte-07.jpg">
                    </div>
                    <div class="slider-control">
                        <img class="left-button" src="img/left.png">
                        <img class="right-button" src="img/right.png">
                    </div>
                    <p class="card__description">
                    Deloitte— международная сеть компаний, оказывающих услуги в области консалтинга и аудита. «Делойт» входит в «большую четвёрку» аудиторских компаний и является самой крупной профессиональной сетью по количеству сотрудников (255 000 человек).

В 2015 году журнал Fortune включил Deloitte в рейтинг 100 самых выдающихся компаний мира.
                    </p>
                    <p class="card__site"><a href="https://www.deloitte.ru">www.deloitte.ru</a></p>
                    <p class="card__adress">
                    адрес: Deloitte, Белорусская (ул. Лесная, 5Б)
                    </p>
                </div>
                <p class="card__route"><a href="https://www.google.com/maps/place/%D0%94%D0%B5%D0%BB%D0%BE%D0%B9%D1%82/@55.7783083,37.5846071,473m/data=!3m2!1e3!4b1!4m5!3m4!1s0x46b54a51bf3baa6f:0xb6236f6af427e00a!8m2!3d55.7783053!4d37.5867957">Схема проезда</a></p>
                <p class="card__sotial"><a href="https://www.facebook.com/DeloitteCIS/" class="card__sotial-vk"><img src="img/logo-fb.png"></a><a href="https://vk.com/deloitte_cis" class="card__sotial-fb"><img src="img/logo-vk.png"></a></p>
            </div>
                   
            <div id="krock" class="card">
                    <img class="exitImg" src="img/exit.svg">
                    <img class="card__logo" src="img/Logo__crock.png">
                    <h2>Крок</h2>
                <div class="slider">
                    <div class="slider-images">
                        <img src="img/slider/crock-01.JPG">
                        <img src="img/slider/crock-02.jpg">
                        <img src="img/slider/crock-03.jpg">
                    </div>
                    <div class="slider-control">
                        <img class="left-button" src="img/left.png">
                        <img class="right-button" src="img/right.png">
                    </div>
                </div>
                    <p class="card__description">
                    «КРОК» — российский системный интегратор, оказывающий услуги по ИТ-консалтингу, построению и аутсорсингу ЦОД, созданию облачных инфраструктур, организации call-центров и сетей передачи данных, управлению инженерной и ИТ-инфраструктурами и процессами (ITSM), обеспечению информационной и физической безопасности предприятия.

В компании трудятся более 2300 человек, технические специалисты имеют свыше 4400 профессиональных сертификатов.
                    </p>
                        <p class="card__site"><a href="http://croc.ru">croc.ru</a></p>
                    <p class="card__adress">
                    адрес: Крок, Площадь Ильича (Волочаевская, 5к1)
                    </p>
                <p class="card__route"><a href="https://www.google.com/maps/place/%D0%9A%D0%A0%D0%9E%D0%9A/@55.753784,37.6790733,473m/data=!3m2!1e3!4b1!4m5!3m4!1s0x46b54a9651bf8cc5:0x52b130ceb82d8b34!8m2!3d55.753781!4d37.681262">Схема проезда</a></p>
                <p class="card__sotial"><a href="https://www.facebook.com/CrocIncorporated/" class="card__sotial-vk"><img src="img/logo-fb.png"></a><a href="https://vk.com/club254654" class="card__sotial-fb"><img src="img/logo-vk.png"></a></p>
                </div>
            
            <div id="finam" class="card">
                    <img class="exitImg" src="img/exit.svg">
                    <img class="card__logo" src="img/logo__Finam.jpg">
                    <h2>Финам</h2>
                    <div class="slider">
                    <div class="slider-images">
                        <img src="img/slider/finam-01.jpg">
                        <img src="img/slider/finam-02.jpg">
                        <img src="img/slider/finam-03.jpg">
                        <img src="img/slider/finam-04.JPG">
                        <img src="img/slider/finam-05.JPG">
                        <img src="img/slider/finam-06.jpg">
                        <img src="img/slider/finam-07.jpg">
                        <img src="img/slider/finam-08.jpg">
                        <img src="img/slider/finam-09.jpg">
                    </div>
                    <div class="slider-control">
                        <img class="left-button" src="img/left.png">
                        <img class="right-button" src="img/right.png">
                    </div>
                </div>
                    <p class="card__description">
                        «ФИНАМ» — инвестиционная компания, на базе которой сформирован одноименный инвестиционный холдинг, основана в 1994 году – она в числе первых в России начала оказывать услуги, связанные с работой на фондовом рынке. В настоящий момент «ФИНАМ» предлагает юридическим и физическим лицам по всему миру одну из наиболее широких линеек инвестиционных услуг – от предоставления возможности вкладывать средства и доверительного управления активами на всех ключевых биржевых площадках до комплексного сопровождения сделок по покупке и продаже бизнеса и операций с капиталом (IPO, частное размещение акций и т.д.) и полного спектра банковских услуг. Холдинг проводит активную политику в области прямых инвестиций, вкладывая средства в приобретение высокотехнологичных проектов. В его составе был сформирован первый в России паевой инвестиционный фонд по вложению средств в High Tech «Финам – Информационные технологии». 
                    </p>
                        <p class="card__site"><a href="https://www.finam.ru/">www.finam.ru/</a></p>
                    <p class="card__adress">
                    адрес: ФИНАМ (м. Пушкинская, Настасьинский пер., д.7, стр.2)
                    </p>
                <p class="card__route"><a href="https://www.google.com/maps/place/%D0%9D%D0%B0%D1%81%D1%82%D0%B0%D1%81%D1%8C%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D0%BF%D0%B5%D1%80.,+7%D1%812,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+127006/@55.767831,37.6019213,473m/data=!3m2!1e3!4b1!4m5!3m4!1s0x46b54a3f5dcfdb81:0x178c87883c866c80!8m2!3d55.767828!4d37.60411">Схема проезда</a></p>
                <p class="card__sotial"><a href="https://www.facebook.com/finam.ru" class="card__sotial-vk"><img src="img/logo-fb.png"></a><a href="https://vk.com/finam_ru" class="card__sotial-fb"><img src="img/logo-vk.png"></a></p>
                </div>
         
        </div>
        
        <!-- div тег элемента стандартного блока -->
        <!-- class атрибут класса элемента, несколько классов указываются через пробел -->
        <div class="environment sources">
            
            <!-- link тег ссылки на внешний ресурс -->
            <!-- rel атрибут отношения внешнего ресурса к документу -->
            <!-- type тип/формат данных внешнего ресурса -->
            <!-- href адрес ссылки на внешний ресурс -->
            <link rel="stylesheet" type="text/css" href="css/style.css">
            
            <link rel="stylesheet" type="text/css" href="css/ui/layout/section.css">
            
            <!-- подключение библиотеки Leaflet -->
            <!-- script тег подключения внешнего скрипта -->
            <!-- type тип/формат данных внешнего скрипта -->
            <!-- src адрес ссылки на файл внешнего скрипта -->
            <script type="text/javascript" src="js/library/jquery/jquery.3.1.1.js"></script>
            
            <!-- подключение библиотеки Leaflet -->
            <!-- script тег подключения внешнего скрипта -->
            <!-- type тип/формат данных внешнего скрипта -->
            <!-- src адрес ссылки на файл внешнего скрипта -->
            <script type="text/javascript" src="js/library/lealfet/leaflet.1.0.3.js"></script>
            <!-- link тег ссылки на внешний ресурс -->
            <!-- rel атрибут отношения внешнего ресурса к документу -->
            <!-- type тип/формат данных внешнего ресурса -->
            <!-- href адрес ссылки на внешний ресурс -->
            <link rel="stylesheet" type="text/css" href="js/library/lealfet/leaflet.1.0.3.css">
            
            
            <!-- script тег подключения внешнего скрипта -->
            <!-- type тип/формат данных внешнего скрипта -->
            <!-- src адрес ссылки на файл внешнего скрипта -->
            <script type="text/javascript" src="js/functions.dom.js"></script>
            <script type="text/javascript" src="js/functions.map.js"></script>
            <script type="text/javascript" src="js/init.map.js"></script>
            
        </div>
        
    </body>
</html>