@font-face {
    font-family: 'NotoSansRegular';
    src: url('../fonts/NotoSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NotoSansBold';
    src: url('../fonts/NotoSans-Bold.ttf') format('truetype');
}

html{
    /* Отображение элемента: Блок */
    display: block;
    /* Позиционирование элемента: Относительное */
    position: relative;
    /* Просчет размеров элемента: Игнорировать внутрение отступы */
    box-sizing: border-box;
    /* Обтекание элемента: По левому краю */
    float: left;
    
    /* Внешний отступ элемента */
    margin: 0px;
    /* Внутренний отступ элемента */
    padding: 0px;
    
    /* Ширина элемента */
    width: 100%;
    /* Высота элемента */
    height: 100%;
    
    /* Полоса прокрутки: Скрыта */
    overflow: hidden;
}

body{
    /* Отображение элемента: Блок */
    display: block;
    /* Позиционирование элемента: Относительное */
    position: relative;
    /* Просчет размеров элемента: Игнорировать внутрение отступы */
    box-sizing: border-box;
    /* Обтекание элемента: По левому краю */
    float: left;
    
    /* Внешний отступ элемента */
    margin: 0px;
    /* Внутренний отступ элемента */
    padding: 0px;
    
    /* Ширина элемента */
    width: 100%;
    /* Высота элемента */
    height: 100%;
    
    /* Полоса прокрутки: Скрыта */
    overflow: hidden;
}

.environment{
    /* Отображение элемента: Блок */
    display: block;
    /* Позиционирование элемента: Относительное */
    position: relative;
    /* Просчет размеров элемента: Игнорировать внутренние отступы */
    box-sizing: border-box;
    /* Обтекание элемента: По левому краю */
    float: left;
    
     /* Внешний отступ элемента */
    margin: 0px;
    /* Внутренний отступ элемента */
    padding: 0px;
    
     /* Ширина элемента */
    width: 100%;
    /* Высота элемента */
    height: 100%;
    
     /* Полоса прокрутки: Скрыта */
    overflow: hidden;
    
}

.environment.default{
    /* Отображение элемента: Блок */
    /* !important важное свойство */
    display: block !important;
}
.environment.sources{
    /* Отображение элемента: Не отображать */
    /* !important важное свойство */
     display: none !important;
}

.view{
    /* Отображение элемента: Блок */
    display: block;
    /* Позиционирование элемента: Абсолютное */
    position: absolute;
    /* Просчет размеров элемента: Игнорировать внутрение отступы */
    box-sizing: border-box;
    /* Обтекание элемента: По  левому краю */
    float: left;
    
    /* Внешний отступ элемента */
    margin: 0px;
    /* Внутрений отступ элемента */
    padding: 0px;
    
    /* Ширина элемента */
    width: 100%;
    /* Высота элемента */
    height: 100%;
    
    /* Полоса прокрутки: Скрыта */
    overflow: hidden;
    
}
.view.default{
    /* Отображение элемента: Блок */
    /* !important важное свойство */
    display: block !important;
    
    /* Уровень слоя */
    z-index: 1;
}
.view.windows{
    /* Отображение элемента: Не отображать */
    /* !important важное свойство */
    display: none !important;
    
    /* Уровень слоя */
    z-index: 3;
    
    background-color: rgba(0,0,0,0.8);
}
.view.windows.active{
    /* Отображения элемента: Не отображать */
    /* !important важное свойство */
    display: block !important;
}
.view.welcome{
    /* Отображение элемента: Не отображать */
    /* !important важное свойство */
    display: none !important;
    
    /* Уровень слоя */
    z-index: 2;
}

.inner{
    /* Отображение элемента: Блок */
    display: block;
    /* Позиционирование элемента: Абсолютное */
    position: absolute;
    /* Просчет размеров элемента: Игнорировать внутрение отступы */
    box-sizing: border-box;
    /* Обтекание элемента: По левому краю */
    float: left;
    
    /* Внешний отступ элемента */
    margin: 0px;
    /* Внутрений отступ элемента */
    padding: 0px;
    
    
    /* Ширина элемента */
    width: 100%;
    /* Высота элемента */
    height: auto;
}
.section.map > .inner{
      /* Высота элемента */
    height: 100%;
    
}

.card-container {
    display: none;
    position: absolute;
    top: 90px;
    left: 30px;
    z-index: 10;
    width: 500px;
    height: 500px;
    overflow-y: auto;
    background: white;
    border-radius: 5px;
    padding: 10px 20px;
    font-family: 'NotoSansRegular';
    font-size: 16px;
    line-height: 1.4em;
}

/* Стили для карточек */
.card {
    
}

.card__logo {
    margin: 0 auto;
    margin-top: 10px;
    display: block;
    margin-bottom: 20px;
    height: 85px;
    width: auto;
}

.card-active {
    display: block;
}

.card a {
    text-decoration: none;
    color: #1cfc03;
    font-size: 20px;
}

.card a:hover {
    text-decoration: underline;
}

.card__route {
    font-size: 20px;
}

.exitImg {
    opacity: 0.45;
    position: absolute;
    right: 10px;
    width: 25px;
}

.exitImg:hover {
    opacity: 1;
    cursor: pointer;
}

.view.windows .window{
    
    /* Отображение элемента: не отображать */
    display: none;
    /* Позиционирование элемента: Абсолютное */
    position: absolute;
    /* Просчет размеров элемента: Игнорировать внутрение отступы */
    box-sizing: border-box;
    /* Обтекание элемента: По левому краю */
    float: left;
    
    /* Внешний отступ элемента */
    margin: 0px;
    /* Внутрений отступ элемента */
    padding: 0px;
    
    
    /* Ширина элемента */
    width: auto;
    /* Высота элемента */
    height: 100%;
}
.view.windows .window.active{
    /* Отображения элемента: Блок */
    /* !important важное свойство */
    display: block !important;
}

.view.windows .window.city{
    /* Позиционирование элемента: Абсолютное */
    position: absolute;
    
    /* Позиция элемента от верхнего края */
    top: 0px;
    /* Позиция элемента от правого края */
    right: 0px;
    
    /* Ширина элемента */
    width: 300px;
    /* Высота элемента */
    height: 100%;
    
    /* Цвет фона элемента */
    background-color: rgb(255,255,255);
    /* Тень элемента */
    box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
}
.view.windows .window.school{
    /* Позиционирование элемента: абсолютное */
    position: absolute;
    
    /* Позиция элемента от верхнего края */
    top: 0px;
    /* Позиция элемента от правого края */
    right: -300px;
    
    /* Ширина элемента */
    width: 300px;
    /* Высота элемента */
    height: 100%;
    
    /* Цвет фона элемента */
    background-color: rgb(255,255,255);
    /* Тень элемента */
    box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
    
    /* Анимация изменения */
    transition: all 0.5s ease;
    /* Анимация изменения для Webkit-браузеров: Chrome, Safari, Opera */
    -webkit-transition: all 0.5s ease;
    /* Анимация изменения для Gecko-браузеров: Firefor и Edge */
    -moz-transition: all 0.5s ease;
    /* Анимация изменения для IE-браузеров: Internet Explorer и Edge */
    -ms-transition: all 0.5s ease;
    
}
.view.windows .window.school.active{
    right: 0px;
}

.view.windows .window.point{
    /* Позиционирование элемента: абсолютное */
    position: absolute;
    
    /* Позиция элемента от верхнего края */
    top: 0px;
    /* Позиция элемента от правого края */
    right: -300px;
    
    /* Ширина элемента */
    width: 300px;
    /* Высота элемента */
    height: 100%;
    
    /* Цвет фона элемента */
    background-color: rgb(255,255,255);
    /* Тень элемента */
    box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
    
    /* Анимация изменения */
    transition: all 0.5s ease;
    /* Анимация изменения для Webkit-браузеров: Chrome, Safari, Opera */
    -webkit-transition: all 0.5s ease;
    /* Анимация изменения для Gecko-браузеров: firefox и подобных */
    -moz-transition: all 0.5s ease;
    /* Анимация изменения для IE-браузеров: Internet Explorer и Edge */
    -ms-transition: all 0.5s ease;
}

/* Слайдер */
.slider {
    position: relative;
}

.slider-images img {
    margin: 0 auto;
    display: none;
    height: 330px;
    width: 100%;
}

.slider-images img.show-img {
    display: block;
}

.left-button, .right-button {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.75);
    top: 150px;
    cursor: pointer;
}

.left-button, .right-button {
    padding: 5px;
}

.left-button {
    left: 0px;
}

.right-button {
    right: 0px;
}

.left-button:hover, .right-button:hover {
    background-color: rgba(200, 200, 200, 0.8);
}
.metro{
    background: url("../img/metro-logo.png") no-repeat;
    padding-left: 60px;
    height: 50px;
    line-height: 50px;
                
}

.tabs {
    margin-bottom: 20px;
    border-bottom: 1px solid #bbb;
}

.tabs p {
    display: inline-block;
    border: 1px solid transparent;
    padding: 5px 10px;
    margin-right: 10px;
    margin-bottom: -1px;
}

.tabs p:not(.tab-active):hover {
    cursor: pointer;
    border: 1px solid #d9d9d9;
    border-radius: 3px 3px 0px 0px;
    border-bottom: 1px solid transparent;
    color: #495057;
}

.tabs .tab-active {
    border: 1px solid #bbb;
    border-bottom: 1px solid white;
    border-radius: 3px 3px 0px 0px;
    color: #495057;
}

.hidden{
    display: none;
}