<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>coddy-cobra</title>
        <!-- Подключаем стили -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/ui/layout/section.css">
    </head>
    <body>

        <div class="section map">
            <div class="inner" id="map">
            </div>
        </div>

        <div class="environment sources">

            <!-- подключаем библиотеку jQuery -->
            <script type="text/javascript" src="js/library/jquery/jquery.3.1.1.js"></script>

            <!-- подключаем библиотеку Leaflet -->
            <script type="text/javascript" src="js/library/lealfet/leaflet.1.0.3.js"></script>
            <link rel="stylesheet" type="text/css" href="js/library/lealfet/leaflet.1.0.3.css">

            <!-- подключаем приложение Coddy Cobra -->
            <script type="text/javascript" src="js/functions.map.js"></script>
            <script type="text/javascript" src="js/init.map.js"></script>

        </div>
    </body>
</html>