.position{
    /* Отображения элемпента: Блок */
    display: block;
    /* Позиционирование элемента: Относительное */
    position: absolute;
    /* Просчет размеров элемента: Игнорировать отступы */
    box-sizing: border-box;
    /* Обтекание элемента: По левому краю */
    float: left;
    
    /* Внешний отступ элемента */
    margin: 0px;
    /* Внутриний отступ элемента */
    padding: 0px;
    
    /* Ширина элемента */
    width: 100%;
    /* Высота элемента */
    height: auto;
    
}