.section{
    /* Отображение элемента: Блок */
    display: block;
    /* Позиционирование элемента: Абсолютное */
    position: absolute;
    /* Просчет размеров элемента: Игнорировать внутрение отступы */
    box-sizing: border-box;
    /* Обтекание элемента: По левому краю */
    float: left;
    
    /* Внешний отступ элемента */
    margin: 0px;
    /* Внутрений отступ элемента */
    padding: 0px;
    
    
    /* Ширина элемента */
    width: 100%;
    /* Высота элемента */
    height: auto;
    
}
.section.map{
    
    /* Позиция от левого края */
    left: 0px;
    /* Позиция от верхнего края */
    top: 0px;
    
    /* Ширина элемента */
    width: 100%;
    /* Высота элемента */
    height: 100%;
    
    /* Уровень слоя */
    z-index: 1;
    
}

.section.header{
    
    /* Позиция от лвого края */
    left: 0px;
    /* Позиция от верхнего края */
    top: 0px;
    
    /* Ширина элемент */
    width: 100%;
    /* Высота элемент */
    height: 60px;
    
    /* Уровень слоя */
    z-index: 2;
    
    background-color: rgba(57,161,161,1.00);
    
}